# SkAnimation

./: .gitignore  README.md  build.gradle
src/main/java/io/github/fusezion/skanimation/: SkAnimation.java
src/main/java/io/github/fusezion/skanimation/api/: Animation.java  AnimationEvent.java  ArmorStandPose.java  MathUtils.java  Util.java
src/main/java/io/github/fusezion/skanimation/elements/: Additions.java
src/main/java/io/github/fusezion/skanimation/elements/effects/: EffAnimateEntity.java  EffApplyAnimation.java
src/main/java/io/github/fusezion/skanimation/elements/expressions/: ExprAllAnimations.java  ExprAnimation.java  ExprArmorStandRotation.java
src/main/java/io/github/fusezion/skanimation/elements/structures/: StructAnimation.java
src/main/resources/: plugin.yml
src/main/resources/lang/: default.lang
